# booking

./: .gitignore
corepackage/: pom.xml
corepackage/src/main/java/com/example/core/log/: RequestLog.java  RequestLogConfig.java  RequestLoggingFilter.java
edge-service/: pom.xml
edge-service/src/main/java/com/example/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
member-service/: pom.xml
member-service/src/main/java/com/example/member/: DataInitializer.java  EmailVelified.java  Member.java  MemberServiceApplication.java  TempPassword.java  TestResource.java
member-service/src/main/java/com/example/member/Controller/: MemberController.java
member-service/src/main/java/com/example/member/config/: GjallConfig.java  JPAConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
member-service/src/main/java/com/example/member/controller/: MemberController.java
member-service/src/main/java/com/example/member/dto/: EmailVelified.java  Member.java  TempPassword.java
member-service/src/main/java/com/example/member/entity/: EmailVerification.java  Member.java  TemporaryPassword.java
member-service/src/main/java/com/example/member/log/entity/: ApiRequest.java
member-service/src/main/java/com/example/member/log/repository/: ApiRequestRepository.java
member-service/src/main/java/com/example/member/mail/: EmailDTO.java  EmailService.java  EmailType.java
member-service/src/main/java/com/example/member/repository/: EmailVerificationRepository.java  MemberRepository.java  TemporaryPasswordRepository.java
member-service/src/main/java/com/example/member/resource/: MemberResource.java
member-service/src/main/java/com/example/member/security/: SimpleAuthentication.java  SimpleAuthenticationProvider.java  SimpleUserDetailsService.java  UserAccount.java
member-service/src/main/java/com/example/member/security/handler/: LoginDeniedHandler.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginDeniedHandler.java  SimpleLoginEntryPoint.java  SimpleLogoutSuccessHandler.java
member-service/src/main/java/com/example/member/security/rest/: RestLoginConfigurer.java  RestLoginParameterFilter.java
member-service/src/main/java/com/example/member/service/: MemberService.java
member-service/src/main/java/com/example/member/util/: EntityBeanWrapper.java  PasswordUtil.java  ScalaResultWrapper.java  ScheduledJobExecutor.java
member-service/src/main/java/com/example/member/util/envers/: DefaultRevisionEntityInformation.java  DeletedReferenceFilter.java  QuerydslEnversRepositoryImpl.java  QuerydslEnversRevisionRepositoryFactoryBean.java  RevisionWrapper.java
member-service/src/main/java/com/example/security/config/: SecurityConfig.java
member-service/src/main/resources/: application.properties  logback-spring.xml
member-service/src/main/resources/templates/: accountVerified.html  emailVerification.html  temporaryPassword.html
member-service/src/test/java/com/example/member/: MemberServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java  TestResource.java
reservation-service/src/main/java/com/example/reservationservice/controller/: ReservationController.java  ReservationManagementController.java  RoomController.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/com/example/reservationservice/: ReservationServiceApplicationTests.java
(+5 files in other folders)
